<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> (Medium) Level 4</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="gameArea">
     <h1 id="mediumTitle"> Medium</h1>
      <h1> Day 4 (Level 4)</h1>
     <h3 id="questionTitle"> Customer 1 (Question 1)</h3>
      <p id="question"> <b> Damien:</b> I have 11 pennies, 24 nickels, 15 dimes, 35 quarters and 14 fifty-cent. How much money do I have? </p>
        <label> Answer: $</label> <input id="answerInput">
        <br> <div id="submitButton"> <button onclick="medLevel4Q1()"> Submit </button> </div>
       <a href="index.html"> <button id="credit"> Back to Home Page</button></a> 
      <div id="display"> </div>

   </div>
  <script src="scriptMedLevel4.js"></script>
</body>

</html>